# SpringCloud

./: pom.xml
Api/: pom.xml
Api/src/main/java/com/pojo/: User.java
SerVice2/: pom.xml
SerVice2/Common/: pom.xml
SerVice2/Common/src/main/java/com/pojo/: Good.java  Orders.java  User.java
SerVice2/Inventory/: pom.xml
SerVice2/Inventory/src/main/java/com/inventory/: InventoryApplication.java
SerVice2/Inventory/src/main/java/com/inventory/controller/: GoodController.java
SerVice2/Inventory/src/main/java/com/inventory/mapper/: GoodMapper.java
SerVice2/Inventory/src/main/java/com/inventory/service/: GoodService.java
SerVice2/Inventory/src/main/java/com/inventory/service/impl/: GoodServiceImpl.java
SerVice2/Inventory/src/main/resources/: application.yml
SerVice2/Inventory/src/main/resources/mappers/: GoodMapper.xml
SerVice2/Order/: pom.xml
SerVice2/Order/src/main/java/com/orders/: OrdersApplication.java
SerVice2/Order/src/main/java/com/orders/controller/: OrdersController.java
SerVice2/Order/src/main/java/com/orders/mapper/: OrderMapper.java
SerVice2/Order/src/main/java/com/orders/service/: OrderService.java
SerVice2/Order/src/main/java/com/orders/service/impl/: OrdersServiceImpl.java
SerVice2/Order/src/main/resources/: application.yml
SerVice2/Order/src/main/resources/mappers/: OrdersMapper.xml
SerVice2/Payment/: pom.xml
SerVice2/Payment/src/main/java/com/payment/: PaymentApplication.java
SerVice2/Payment/src/main/java/com/payment/controller/: PaymentController.java
SerVice2/Payment/src/main/java/com/payment/service/: InventoryService.java  OrderService.java  PaymentService.java  UserService.java
SerVice2/Payment/src/main/java/com/payment/service/impl/: PaymentServiceImpl.java
SerVice2/Payment/src/main/resources/: application.yml
SerVice2/User/: pom.xml
SerVice2/User/src/main/java/com/user/: UserApplication.java
SerVice2/User/src/main/java/com/user/controller/: UserController.java
SerVice2/User/src/main/java/com/user/mapper/: UserMapper.java
SerVice2/User/src/main/java/com/user/service/: UserService.java
SerVice2/User/src/main/java/com/user/service/impl/: UserServiceImpl.java
SerVice2/User/src/main/resources/: application.yml  mybatis-config.xml
SerVice2/User/src/main/resources/mappers/: UserMapper.xml
Service/: pom.xml
Service/Consumer/: pom.xml
Service/Consumer/src/main/java/com/consumer/: ConsumerApplication.java
Service/Consumer/src/main/java/com/consumer/config/: RestTemplateConfig.java
Service/Consumer/src/main/java/com/consumer/controller/: ConsumerController.java
Service/Consumer/src/main/resources/: application.yml
Service/Consumer1/: pom.xml
Service/Consumer1/src/main/java/com/consumer/: Concumer1Application.java
Service/Consumer1/src/main/java/com/consumer/controller/: BookController.java
Service/Consumer1/src/main/java/com/consumer/service/: BookService.java
Service/Consumer1/src/main/resources/: application.yml
Service/Consumer1/src/test/java/com/consumer/service/: FeignTest.java
Service/Consumer1/src/test/java/com/consumer/test/: GetInstancsTest.java
Service/Model/: pom.xml
Service/Model/src/main/java/com/bean/: Book.java  Productor.java
Service/Model/src/main/java/com/mapper/: BookMapper.java  BookServiceImpl.java
Service/Model/src/main/resources/: mybatis-config.xml
Service/Model/src/main/resources/mapper/book/: book.xml
Service/Model/src/main/resources/mappers/book/: BookMapper.xml
Service/Productor/: pom.xml
Service/Productor/src/main/java/com/productor/service/: ProductorService.java
Service/Productor/src/main/java/com/productor/service/impl/: ProductorServiceImpl.java
Service/Productor/src/main/resources/: application.yml
Service/Productor/src/test/java/com/productor/test/: DiscoverTest.java
Service/Productor1/: pom.xml
Service/Productor1/src/main/java/com/productor/: ProductorApplication.java
Service/Productor1/src/main/java/com/productor/controller/: ProductorController.java
Service/Productor1/src/main/resources/: application.yml
Service/Server01/: pom.xml
Service/Server01/src/main/java/com/server/: ServerApplication.java
Service/Server01/src/main/java/com/server/controller/: BookController.java
Service/Server01/src/main/resources/: application.yml
Service/getway/: pom.xml
Service/getway/src/main/java/com/app/geteway/: GetWayApplication.java
Service/getway/src/main/resources/: application-router.yml  application.yml
comsumer-user/: pom.xml
comsumer-user/src/main/java/com/server/: ConsumerApplication.java
comsumer-user/src/main/java/com/server/config/: ConfigBean.java
comsumer-user/src/main/java/com/server/controller/: ConsumerUserController.java
comsumer-user/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/server/eureka/: EurekaService.java
eureka/src/main/resources/: application.yml
eureka_7004/: pom.xml
eureka_7004/src/main/java/com/eureka/: Application.java
eureka_7004/src/main/resources/: application.yml
provider-user/: pom.xml
provider-user/src/main/java/com/server/: ProviderApplication.java
provider-user/src/main/java/com/server/controller/: UserController.java
provider-user/src/main/java/com/server/mapper/: UserMapper.java
provider-user/src/main/java/com/server/service/: UserService.java
provider-user/src/main/java/com/server/service/impl/: UserServiceImpl.java
provider-user/src/main/resources/: application.yml
provider-user/src/main/resources/mybatis/: mybatis-config.xml
provider-user/src/main/resources/mybatis/mapper/: UserMapper.xml
